PL12: CODE, 943 0 10
PL8: CODE, 921 0 12
_DetectReset: CODE, 2003 0 22
_SearchStop: CODE, 427 0 143
PL22: CODE, 1996 0 7
___awdiv: CODE, 1739 0 69
_I2CSlaveSR: CODE, 1010 0 452
PL14: CODE, 953 0 9
PL24: CODE, 1585 0 7
_i2c_start: CODE, 733 0 32
_TEngUbattRW: CODE, 2995 0 70
_RXbyte: CODE, 570 0 72
PL16: CODE, 962 0 6
i1_TEngUbattRW: CODE, 1462 0 71
_ADC_Start: CODE, 1931 0 50
PL26: CODE, 1592 0 6
PL18: CODE, 968 0 9
_I2CReset: CODE, 3687 0 12
PL28: CODE, 4091 0 5
_main: CODE, 3133 0 263
_InterruptService: CODE, 981 0 29
_EngBinState: CODE, 3728 0 363
_TmrRoutines: CODE, 3396 0 291
_decr_check_times: CODE, 1808 0 58
__initialization: CODE, 15 0 6
_i2c_rx: CODE, 806 0 83
_OutRet: CODE, 3065 0 62
_i2c_stop: CODE, 765 0 41
i1_OutRet: CODE, 1533 0 52
_WriteLog: CODE, 24 0 293
_i2c_init: CODE, 3699 0 29
_TXNbytes: CODE, 317 0 110
PL2: CODE, 889 0 17
PL10: CODE, 933 0 10
PL4: CODE, 906 0 15
_i2c_tx: CODE, 642 0 91
PL20: CODE, 3127 0 6
PL30: CODE, 977 0 4
PL6: CODE, 1981 0 15
_CheckRes: CODE, 1598 0 141
_StartCheck: CODE, 1866 0 65
Total: 3108