PL12: CODE, 1862 0 5
PL8: CODE, 1999 0 6
_DetectReset: CODE, 2005 0 22
_SearchStop: CODE, 83 0 143
___awdiv: CODE, 3831 0 69
_I2CSlaveSR: CODE, 780 0 463
PL14: CODE, 747 0 4
_i2c_start: CODE, 623 0 32
_TEngUbattRW: CODE, 1867 0 70
_RXbyte: CODE, 226 0 72
i1_TEngUbattRW: CODE, 1243 0 85
_ADC_Start: CODE, 4024 0 50
_I2CReset: CODE, 3228 0 12
_main: CODE, 2599 0 294
_EngBinState: CODE, 1380 0 477
_tc_int: CODE, 751 0 29
_TmrRoutines: CODE, 2893 0 335
_decr_check_times: CODE, 3900 0 58
__initialization: CODE, 15 0 6
_i2c_rx: CODE, 655 0 83
_TXWaitACK: CODE, 24 0 59
_OutRet: CODE, 1937 0 62
_i2c_stop: CODE, 582 0 41
i1_OutRet: CODE, 1328 0 52
_WriteLog: CODE, 3269 0 393
_i2c_init: CODE, 3240 0 29
_TXNbytes: CODE, 298 0 166
PL2: CODE, 4074 0 15
PL10: CODE, 1857 0 5
PL4: CODE, 4089 0 7
_i2c_tx: CODE, 464 0 118
PL6: CODE, 738 0 9
_CheckRes: CODE, 3662 0 169
_StartCheck: CODE, 3958 0 66
Total: 3506