[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"6 C:\Users\fedor\OneDrive\Avto\MPLABXProjects/i2c/i2c_my.c
[v _i2c_init i2c_init `(v  1 e 0 0 ]
"61
[v _i2c_start i2c_start `(uc  1 e 1 0 ]
"82
[v _i2c_stop i2c_stop `(uc  1 e 1 0 ]
"116
[v _i2c_tx i2c_tx `(uc  1 e 1 0 ]
"180
[v _i2c_rx i2c_rx `(uc  1 e 1 0 ]
"225
[v _TXbyte TXbyte `(uc  1 e 1 0 ]
"266
[v _TXWaitACK TXWaitACK `(uc  1 e 1 0 ]
"297
[v _RXbyte RXbyte `(uc  1 e 1 0 ]
"348
[v _RX16bytes RX16bytes `(uc  1 e 1 0 ]
"411
[v _RXNbytes RXNbytes `(uc  1 e 1 0 ]
"476
[v _TXNbytes TXNbytes `(uc  1 e 1 0 ]
"544
[v _TXCmdToPIC16 TXCmdToPIC16 `(uc  1 e 1 0 ]
"574
[v _RXfromPIC16 RXfromPIC16 `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\EEPROMfunc.c
[v _OutRet OutRet `(v  1 e 0 0 ]
[v i1_OutRet OutRet `(v  1 e 0 0 ]
"31
[v _TEngUbattRW TEngUbattRW `(uc  1 e 1 0 ]
[v i1_TEngUbattRW TEngUbattRW `(uc  1 e 1 0 ]
"103 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\newmain.c
[v _InterruptService InterruptService `II(v  1 e 0 0 ]
"128
[v _WriteLog WriteLog `(v  1 e 0 0 ]
"230
[v _SearchStop SearchStop `(v  1 e 0 0 ]
"315
[v _EngBinState EngBinState `(uc  1 e 1 0 ]
"560
[v _I2CReset I2CReset `(v  1 e 0 0 ]
"568
[v _I2CSlaveSR I2CSlaveSR `(v  1 e 0 0 ]
"836
[v _TmrRoutines TmrRoutines `(uc  1 e 1 0 ]
"1049
[v _DetectReset DetectReset `(uc  1 e 1 0 ]
"1065
[v _main main `(v  1 e 0 0 ]
"9 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\PinsCheck.c
[v _StartCheck StartCheck `(uc  1 e 1 0 ]
"76
[v _decr_check_times decr_check_times `(uc  1 e 1 0 ]
"97
[v _CheckRes CheckRes `(v  1 e 0 0 ]
"207
[v _ADC_Start ADC_Start `(v  1 e 0 0 ]
"53 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f690.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S120 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"93
[s S128 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S132 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S137 . 1 `S120 1 . 1 0 `S128 1 . 1 0 `S132 1 . 1 0 `S134 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES137  1 e 1 @3 ]
"158
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S295 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"173
[u S302 . 1 `S295 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES302  1 e 1 @5 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S40 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"221
[u S46 . 1 `S40 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES46  1 e 1 @6 ]
"245
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S19 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"262
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES28  1 e 1 @7 ]
"312
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"329
[v _INTCONbits INTCONbits `VES28  1 e 1 @11 ]
"373
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S55 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"393
[s S63 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S66 . 1 `S55 1 . 1 0 `S63 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES66  1 e 1 @12 ]
"442
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"486
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"492
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"498
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S393 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"519
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S405 . 1 `S393 1 . 1 0 `S401 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES405  1 e 1 @16 ]
"644
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"650
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S167 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"670
[s S173 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S178 . 1 `S167 1 . 1 0 `S173 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES178  1 e 1 @20 ]
"1041
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1047
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S664 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1077
[s S670 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S683 . 1 `S664 1 . 1 0 `S670 1 . 1 0 `S677 1 . 1 0 `S680 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES683  1 e 1 @31 ]
[s S364 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
"1161
[s S371 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S375 . 1 `S364 1 . 1 0 `S371 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES375  1 e 1 @129 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1259
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1273
[v _TRISBbits TRISBbits `VES46  1 e 1 @134 ]
"1297
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1358
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1378
[v _PIE1bits PIE1bits `VES66  1 e 1 @140 ]
[s S319 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
"1479
[u S325 . 1 `S319 1 . 1 0 ]
[v _PCONbits PCONbits `VES325  1 e 1 @142 ]
"1624
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1630
[v _SSPMSK SSPMSK `VEuc  1 e 1 @147 ]
"1751
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S198 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1805
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S238 . 1 `S198 1 . 1 0 `S207 1 . 1 0 `S212 1 . 1 0 `S218 1 . 1 0 `S223 1 . 1 0 `S228 1 . 1 0 `S233 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES238  1 e 1 @148 ]
"1919
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"2245
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2540
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2546
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2587
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"2592
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2598
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2616
[v _WPUB WPUB `VEuc  1 e 1 @277 ]
"2677
[v _IOCBbits IOCBbits `VES46  1 e 1 @278 ]
"2936
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2997
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3034
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S740 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3049
[u S747 . 1 `S740 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES747  1 e 1 @396 ]
"3078
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3320
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3378
[v _GIE GIE `VEb  1 e 0 @95 ]
"3560
[v _RD RD `VEb  1 e 0 @3168 ]
"3794
[v _WR WR `VEb  1 e 0 @3169 ]
"3796
[v _WREN WREN `VEb  1 e 0 @3170 ]
"59 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\EngBinSt.h
[v _IntSvcSync IntSvcSync `uc  1 e 1 0 ]
"69
[v _StateTest StateTest `uc  1 e 1 0 ]
"94
[v _BinSt BinSt `uc  1 e 1 0 ]
[v _EngSt EngSt `uc  1 e 1 0 ]
[v _NewBinTmr NewBinTmr `uc  1 e 1 0 ]
[v _NewASRTmr NewASRTmr `uc  1 e 1 0 ]
[v _ASRONTmr ASRONTmr `uc  1 e 1 0 ]
[v _EngStartTmr EngStartTmr `uc  1 e 1 0 ]
[v _UbattTmr UbattTmr `uc  1 e 1 0 ]
[v _TEB TEB `uc  1 e 1 0 ]
[v _TEBPrev TEBPrev `uc  1 e 1 0 ]
"56 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\newmain.c
[v _addrh addrh `uc  1 e 1 0 ]
[v _addrl addrl `uc  1 e 1 0 ]
"58
[v _day day `uc  1 e 1 0 ]
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hour hour `uc  1 e 1 0 ]
"60
[v _i2cCmd i2cCmd `uc  1 e 1 0 ]
[v _i2cEEPROMAddr i2cEEPROMAddr `uc  1 e 1 0 ]
[v _i2cSSPIFTmr i2cSSPIFTmr `uc  1 e 1 0 ]
[v _i2cHoldTmr i2cHoldTmr `uc  1 e 1 0 ]
"64
[v _TEngTemp TEngTemp `uc  1 e 1 0 ]
[v _UbattMin UbattMin `uc  1 e 1 0 ]
"16 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\PinsCheck.h
[v _PinState PinState `uc  1 e 1 0 ]
"19
[v _NewState NewState `uc  1 e 1 0 ]
"20
[v _Teng Teng `uc  1 e 1 0 ]
"21
[v _Ubatt Ubatt `uc  1 e 1 0 ]
"25
[v _CheckTimes CheckTimes `uc  1 e 1 0 ]
"26
[v _ToCheck ToCheck `uc  1 e 1 0 ]
"39
[v _CheckedNow CheckedNow `uc  1 e 1 0 ]
"1065 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\newmain.c
[v _main main `(v  1 e 0 0 ]
{
"1289
[v main@restmr restmr `uc  1 a 1 39 ]
"1266
[v main@resbin resbin `uc  1 a 1 38 ]
"1208
[v main@BINtmr BINtmr `uc  1 a 1 40 ]
"1183
[v main@ResetReason ResetReason `uc  1 a 1 37 ]
"1334
} 0
"128
[v _WriteLog WriteLog `(v  1 e 0 0 ]
{
[v WriteLog@Event Event `uc  1 a 1 wreg ]
"140
[v WriteLog@d d `[6]uc  1 a 6 28 ]
"218
[v WriteLog@i i `uc  1 a 1 26 ]
"128
[v WriteLog@Event Event `uc  1 a 1 wreg ]
[v WriteLog@ResetReason ResetReason `uc  1 p 1 20 ]
"142
[v WriteLog@Event Event `uc  1 a 1 27 ]
"227
} 0
"476 C:\Users\fedor\OneDrive\Avto\MPLABXProjects/i2c/i2c_my.c
[v _TXNbytes TXNbytes `(uc  1 e 1 0 ]
{
[v TXNbytes@addrh addrh `uc  1 a 1 wreg ]
"479
[v TXNbytes@i i `uc  1 a 1 19 ]
"478
[v TXNbytes@ret ret `uc  1 a 1 18 ]
"479
[v TXNbytes@j j `uc  1 a 1 17 ]
"476
[v TXNbytes@addrh addrh `uc  1 a 1 wreg ]
[v TXNbytes@addrl addrl `uc  1 p 1 9 ]
[v TXNbytes@N N `uc  1 p 1 10 ]
[v TXNbytes@d d `*.4uc  1 p 1 11 ]
"478
[v TXNbytes@addrh addrh `uc  1 a 1 16 ]
"541
} 0
"836 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\newmain.c
[v _TmrRoutines TmrRoutines `(uc  1 e 1 0 ]
{
[v TmrRoutines@pBINtmr pBINtmr `*.4uc  1 a 1 wreg ]
"838
[v TmrRoutines@WrLogEvent WrLogEvent `uc  1 a 1 11 ]
"836
[v TmrRoutines@pBINtmr pBINtmr `*.4uc  1 a 1 wreg ]
"838
[v TmrRoutines@pBINtmr pBINtmr `*.4uc  1 a 1 12 ]
"1047
} 0
"560
[v _I2CReset I2CReset `(v  1 e 0 0 ]
{
"565
} 0
"6 C:\Users\fedor\OneDrive\Avto\MPLABXProjects/i2c/i2c_my.c
[v _i2c_init i2c_init `(v  1 e 0 0 ]
{
[v i2c_init@slaveaddr slaveaddr `uc  1 a 1 wreg ]
[v i2c_init@slaveaddr slaveaddr `uc  1 a 1 wreg ]
"43
[v i2c_init@slaveaddr slaveaddr `uc  1 a 1 5 ]
"58
} 0
"31 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\EEPROMfunc.c
[v _TEngUbattRW TEngUbattRW `(uc  1 e 1 0 ]
{
[v TEngUbattRW@StartAddr StartAddr `uc  1 a 1 wreg ]
"33
[v TEngUbattRW@addr addr `uc  1 a 1 19 ]
[v TEngUbattRW@lTeng lTeng `uc  1 a 1 16 ]
[v TEngUbattRW@EqTimes EqTimes `uc  1 a 1 15 ]
"31
[v TEngUbattRW@StartAddr StartAddr `uc  1 a 1 wreg ]
[v TEngUbattRW@Teng Teng `*.4uc  1 p 1 11 ]
[v TEngUbattRW@Read Read `uc  1 p 1 12 ]
"34
[v TEngUbattRW@StartAddr StartAddr `uc  1 a 1 18 ]
"67
} 0
"5
[v _OutRet OutRet `(v  1 e 0 0 ]
{
[v OutRet@addr addr `uc  1 a 1 wreg ]
"7
[v OutRet@gie gie `uc  1 a 1 10 ]
"5
[v OutRet@addr addr `uc  1 a 1 wreg ]
[v OutRet@ret ret `*.4uc  1 p 1 5 ]
[v OutRet@Read Read `uc  1 p 1 6 ]
"7
[v OutRet@addr addr `uc  1 a 1 9 ]
"29
} 0
"230 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\newmain.c
[v _SearchStop SearchStop `(v  1 e 0 0 ]
{
"232
[v SearchStop@d d `uc  1 a 1 18 ]
"233
[v SearchStop@addrls addrls `uc  1 a 1 17 ]
[v SearchStop@addrhs addrhs `uc  1 a 1 16 ]
"312
} 0
"297 C:\Users\fedor\OneDrive\Avto\MPLABXProjects/i2c/i2c_my.c
[v _RXbyte RXbyte `(uc  1 e 1 0 ]
{
[v RXbyte@addrH addrH `uc  1 a 1 wreg ]
"300
[v RXbyte@i i `uc  1 a 1 14 ]
"297
[v RXbyte@addrH addrH `uc  1 a 1 wreg ]
[v RXbyte@addrL addrL `uc  1 p 1 10 ]
[v RXbyte@d d `*.4uc  1 p 1 11 ]
[v RXbyte@addrH addrH `uc  1 a 1 12 ]
"345
} 0
"116
[v _i2c_tx i2c_tx `(uc  1 e 1 0 ]
{
[v i2c_tx@dt dt `uc  1 a 1 wreg ]
"120
[v i2c_tx@i i `uc  1 a 1 8 ]
"121
[v i2c_tx@ClckStretchus ClckStretchus `uc  1 a 1 6 ]
"116
[v i2c_tx@dt dt `uc  1 a 1 wreg ]
[v i2c_tx@CareAboutAck CareAboutAck `uc  1 p 1 5 ]
"122
[v i2c_tx@dt dt `uc  1 a 1 7 ]
"177
} 0
"82
[v _i2c_stop i2c_stop `(uc  1 e 1 0 ]
{
[v i2c_stop@Force Force `uc  1 a 1 wreg ]
"84
[v i2c_stop@sttries sttries `uc  1 a 1 6 ]
"82
[v i2c_stop@Force Force `uc  1 a 1 wreg ]
"84
[v i2c_stop@Force Force `uc  1 a 1 5 ]
"113
} 0
"61
[v _i2c_start i2c_start `(uc  1 e 1 0 ]
{
[v i2c_start@force force `uc  1 a 1 wreg ]
[v i2c_start@force force `uc  1 a 1 wreg ]
"64
[v i2c_start@force force `uc  1 a 1 5 ]
"79
} 0
"180
[v _i2c_rx i2c_rx `(uc  1 e 1 0 ]
{
[v i2c_rx@ack ack `uc  1 a 1 wreg ]
"182
[v i2c_rx@j j `uc  1 a 1 9 ]
[v i2c_rx@i i `uc  1 a 1 8 ]
"180
[v i2c_rx@ack ack `uc  1 a 1 wreg ]
[v i2c_rx@d d `*.4uc  1 p 1 5 ]
[v i2c_rx@ClkStrRetryTimes ClkStrRetryTimes `uc  1 p 1 6 ]
"183
[v i2c_rx@ack ack `uc  1 a 1 7 ]
"222
} 0
"315 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\newmain.c
[v _EngBinState EngBinState `(uc  1 e 1 0 ]
{
"317
[v EngBinState@WrLogEvent WrLogEvent `uc  1 a 1 8 ]
"558
} 0
"1049
[v _DetectReset DetectReset `(uc  1 e 1 0 ]
{
"1063
} 0
"97 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\PinsCheck.c
[v _CheckRes CheckRes `(v  1 e 0 0 ]
{
"155
[v CheckRes@Te Te `uc  1 a 1 16 ]
[v CheckRes@Ub Ub `uc  1 a 1 15 ]
"189
} 0
"76
[v _decr_check_times decr_check_times `(uc  1 e 1 0 ]
{
"95
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
[v ___awdiv@dividend dividend `i  1 p 2 7 ]
"42
} 0
"9 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\PinsCheck.c
[v _StartCheck StartCheck `(uc  1 e 1 0 ]
{
[v StartCheck@OnceMore OnceMore `uc  1 a 1 wreg ]
[v StartCheck@OnceMore OnceMore `uc  1 a 1 wreg ]
"12
[v StartCheck@OnceMore OnceMore `uc  1 a 1 10 ]
"74
} 0
"207
[v _ADC_Start ADC_Start `(v  1 e 0 0 ]
{
[v ADC_Start@ANCh ANCh `uc  1 a 1 wreg ]
[v ADC_Start@ANCh ANCh `uc  1 a 1 wreg ]
"209
[v ADC_Start@ANCh ANCh `uc  1 a 1 9 ]
"222
} 0
"103 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\newmain.c
[v _InterruptService InterruptService `II(v  1 e 0 0 ]
{
"125
} 0
"568
[v _I2CSlaveSR I2CSlaveSR `(v  1 e 0 0 ]
{
"570
[v I2CSlaveSR@x x `uc  1 a 1 10 ]
"833
} 0
"31 C:\Users\fedor\OneDrive\Avto\MPLABXProjects\sg2Pro\sg2Pro.X\EEPROMfunc.c
[v i1_TEngUbattRW TEngUbattRW `(uc  1 e 1 0 ]
{
[v i1TEngUbattRW@StartAddr StartAddr `uc  1 a 1 wreg ]
[v i1TEngUbattRW@addr TEngUbattRW `uc  1 a 1 4 ]
[v i1TEngUbattRW@lTeng TEngUbattRW `uc  1 a 1 1 ]
[v i1TEngUbattRW@EqTimes TEngUbattRW `uc  1 a 1 0 ]
[v i1TEngUbattRW@StartAddr StartAddr `uc  1 a 1 wreg ]
[v i1TEngUbattRW@Teng Teng `*.4uc  1 p 1 6 ]
[v i1TEngUbattRW@Read Read `uc  1 p 1 7 ]
"34
[v i1TEngUbattRW@StartAddr StartAddr `uc  1 a 1 3 ]
"67
} 0
"5
[v i1_OutRet OutRet `(v  1 e 0 0 ]
{
[v i1OutRet@addr addr `uc  1 a 1 wreg ]
[v i1OutRet@gie OutRet `uc  1 a 1 5 ]
[v i1OutRet@addr addr `uc  1 a 1 wreg ]
[v i1OutRet@ret ret `*.4uc  1 p 1 0 ]
[v i1OutRet@Read Read `uc  1 p 1 1 ]
"7
[v i1OutRet@addr addr `uc  1 a 1 4 ]
"29
} 0
